* 
    font-family: 'Poppins', sans-serif
    box-sizing: border-box

html,
body 
    height: 100%
    width: 100%
    background-color: grey 
  
body 
    margin: 0px


.container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.anchor
    color: black

.left
    align-self: left
    width: 100%


.container--full 
    height: 100%


.transparentButton 
    background-color: Transparent
    border: none
    cursor: pointer


.error
    textAlign: center
    color: red



