.header 
    width: 100%
    height: 90px
    justify-content: space-between
    display: flex
    background-image: url("../images/top_banner_fruits.png")
    background-size: 120%
    background-repeat: no-repeat
    background-position: bottom

.homeMenu 
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 30px
    align-items: center
    padding: 30px 40px 60px 40px

.footer 
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: flex-end
    


.headerLogo 
    width: auto
    height: 100%


.theme 
    width: 50%

.menuOption 
    display: flex
    height: 60%
    width: 90%
    align-items: center
    justify-content: center


