.page 
    display: flex
    flex-direction: column
    align-items: center
    width: 100%


.loginPage 
    height: 80%
    justify-content: space-evenly

.registerPage 
    height: 90%
    justify-content: space-evenly

.page-homepage 
    height: 100%


.form-logo 
    max-height: 40%
    margin-left: 20px


.form 
    display: flex
    flex-direction: column
    width: 70%
    text-align: center
    gap: 5px


.input 
    height: 40px
    border-radius: .5rem
    text-align: center


.formLabel 
    margin-top: 10px


.button 
    margin-top: 20px
    background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%)
    border-radius: .5rem
    color: #FFFFFF
    display: flex
    font-size: 16px
    justify-content: center
    align-self: center
    text-decoration: none
    width: 40%
    padding: .7rem
    border: 0
    cursor: pointer




