.header 
    width: 100%
    height: 90px
    justify-content: center
    align-items: center
    position: fixed
    font-size: xx-large
    display: flex
    background-image: url("../images/top_banner_fruits.png")
    background-size: 120%
    background-repeat: no-repeat
    background-position: bottom