.newRecipeForm
    width: 100%
    flex-direction: column
    display: flex
    text-align: center
    gap: 20px
    height: 100%

.recipeHeaderContainer
    display:flex
    width: 100%
    gap: 10px

.newRecipeInput 
    height: 30px

.titleInput
    width: 90%

.personsInput
    width: 10%

.quantInput
    width: 10%

.unitInput
    width: 10%

.ingredientInput
    width: 80%