@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap')

.publicRecipeContainer
    background-image: url('../images/recipe.jpg')
    background-repeat: no-repeat
    background-size: 100%
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    font-family: 'Dancing Script', cursive

.recipeHeaderContainer
    display: flex
    flex-direction: column
    align-items: center
    gap: 0

.ingredientsContainer
    display: flex
    gap: 10px
    min-height: 40%
    width: 80%
    flex-direction: column
    align-items: center


.ingredientsRowContainer
    display: flex
    gap: 5px
    font-size: larger

.createButton
    height: 10%
