.recipesPage
    height: 100%
    width: 100%
    display: flex
    margin-top: 80px
    
.recipesMenu
    display: flex
    flex-direction: column
    align-items: center
    overflow: scroll
    flex-grow: 1
    height: 100%
    width: 100%
    gap: 10px



