.recipesPage 
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center


.recipesMenu 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: 100%
    width: 100%
    gap: 20px
    padding: 25px


.recipesContainer 
    background-color: white
    height: 35%
    display: flex
    flex-direction: row
    justify-content: flex-start
    text-align: center
    overflow: scroll
    gap: 10px


.recipe 
    background-color: pink
    height: 100%
    min-width: 40%
    display: flex
    justify-content: center
    align-items: center


.addRecipeContainer
    background-color: grey
    height: 10%
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    text-align: center

  



